---
# defaults file for KubeConnection
kind: 'KubeConnection'
api_version: 'aiops.ibm.com/v1alpha1'

description: "Kubernetes observer for my application"
app_namespace: "default"
connect_read_timeout_ms: 5000
hide_terminated_pods: true
schedule:
  interval: 0
  units: "minutes"
scheduleRequest: false